<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@1/dist/ml5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column-reverse;
    }


    #file-input {
      display: none;
    }

    #play-button {
      width: 120px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: lawngreen;
      font-size: 16px;
      height: 50px;
      cursor: pointer;
      display: none;
    }

    #upload{
      width: 120px;
      padding: 10px;
      border-radius: 5px;
      border: none;
      background-color: rgb(136, 59, 136);
      font-size: 16px;
      height: 50px;
      cursor: pointer;
      justify-content: center;
      align-items: center;
      color: white;
      display: none;
    }
  </style>

</head>

<body>
  <script src="./js/index.mjs"></script>
  <div class="container">
    <div>
      <label for="file-input" id="upload">
        Enviar Música
      </label>
      <input type="file" id="file-input" accept="audio/*">
    </div>
    <button id="play-button">
      Tocar Música 🎵
    </button>
  </div>
</body>
</html>